/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Sep 24 2022
Time   : 11:24:42
Host   : fedoragq
PID    : 28365
I/O    : uncollated
Case   : /home/giuseppegq/volume/OpenFoam/planeChannelRAS/common
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.0666667 .. 0.0666667
        j : 0.00113502 .. 0.0681015
        k : 0.1 .. 0.1


There are no merge patch pairs

Detected cyclic patches; ordering boundary faces

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (2 1 0.1)
  nPoints: 3782
  nCells: 1800
  nFaces: 7290
  nInternalFaces: 3510
----------------
Patches
----------------
  patch 0 (start: 3510 size: 60) name: inlet
  patch 1 (start: 3570 size: 60) name: outlet
  patch 2 (start: 3630 size: 30) name: symm
  patch 3 (start: 3660 size: 30) name: wall
  patch 4 (start: 3690 size: 1800) name: front
  patch 5 (start: 5490 size: 1800) name: back

End

