/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : refineMesh -overwrite
Date   : Sep 24 2022
Time   : 11:26:39
Host   : fedoragq
PID    : 28525
I/O    : uncollated
Case   : /home/giuseppegq/volume/OpenFoam/planeChannelRAS/common
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Mesh edge statistics:
    x aligned :  number:3660	minLen:0.0666667	maxLen:0.0666667
    y aligned :  number:3600	minLen:0.00113502	maxLen:0.0681015
    z aligned :  number:1830	minLen:0.1	maxLen:0.1
    other     :  number:181	minLen:1e+15	maxLen:-1e+15

Refining according to refineMeshDict

Read 1800 cells from cellSet "constant/polyMesh/sets/c0"

Global Coordinate system:
     normal : (0 0 1)
     tan1   : (1 0 0)
     tan2   : (0 1 0)

Writing refined cells (3600) to cellSet "constant/polyMesh/sets/refinedCells"

Writing map from new to old cell to "/home/giuseppegq/volume/OpenFoam/planeChannelRAS/common/0/polyMesh/cellMap"

Mesh edge statistics:
    x aligned :  number:7260	minLen:0.0666667	maxLen:0.0666667
    y aligned :  number:7200	minLen:0.000567512	maxLen:0.0340507
    z aligned :  number:3630	minLen:0.1	maxLen:0.1
    other     :  number:361	minLen:1e+15	maxLen:-1e+15

End

