/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : postProcess -func yProfilesGraph -latestTime
Date   : Sep 23 2022
Time   : 15:28:55
Host   : fedoragq
PID    : 31197
I/O    : uncollated
Case   : /home/giuseppegq/volume/OpenFoam/planeChannelRAS/lowReKE
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 8000

Sampled set:
    line -> csv

Time = 8000

Reading fields:
    volScalarField: epsilon k nut
    volVectorField: U

Executing functionObjects

End

