/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -allTopology -allGeometry -constant
Date   : Sep 23 2022
Time   : 15:27:44
Host   : fedoragq
PID    : 31130
I/O    : uncollated
Case   : /home/giuseppegq/volume/OpenFoam/planeChannelRAS/lowReKE
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = constant

Enabling all (cell, face, edge, point) topology checks.

Enabling all geometry checks.

Time = constant

Mesh stats 
    points:           3402
    internal points:  0
    edges:            8301
    internal edges:   1501
    internal edges using one boundary point:   0
    internal edges using two boundary points:  1501
    faces:            6500
    internal faces:   3100
    cells:            1600
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     1600
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Topological cell zip-up check OK.
    Face-face connectivity OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                   Bounding box
    inlet               80       162      ok (non-closed singly connected)   (0 0 0) (0 1 0.1)
    outlet              80       162      ok (non-closed singly connected)   (2 0 0) (2 1 0.1)
    symm                20       42       ok (non-closed singly connected)   (0 1 0) (2 1 0.1)
    wall                20       42       ok (non-closed singly connected)   (0 0 0) (2 0 0.1)
    front               1600     1701     ok (non-closed singly connected)   (0 0 0) (2 1 0)
    back                1600     1701     ok (non-closed singly connected)   (0 0 0.1) (2 1 0.1)

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (0 0 0) (2 1 0.1)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-3.41932e-18 -1.13134e-17 -4.98167e-16) OK.
    Max cell openness = 2.91495e-16 OK.
    Max aspect ratio = 86.6255 OK.
    Minimum face area = 0.000115439. Maximum face area = 0.01.  Face area magnitudes OK.
    Min volume = 1.15439e-05. Max volume = 0.000461758.  Total volume = 0.2.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 4.50817e-14 OK.
    Coupled point location match (average 3.23284e-17) OK.
    Face tets OK.
    Min/max edge length = 0.00115439 0.1 OK.
    All angles in faces OK.
    Face flatness (1 = flat, 0 = butterfly) : min = 1  average = 1
    All face flatness OK.
    Cell determinant (wellposedness) : minimum: 0.00101826 average: 0.0871719
    Cell determinant check OK.
    Concave cell check OK.
    Face interpolation weight : minimum: 0.476371 average: 0.494204
    Face interpolation weight check OK.
    Face volume ratio : minimum: 0.909749 average: 0.977863
    Face volume ratio check OK.

Mesh OK.

End

