/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Sep 23 2022
Time   : 15:27:44
Host   : fedoragq
PID    : 31127
I/O    : uncollated
Case   : /home/giuseppegq/volume/OpenFoam/planeChannelRAS/lowReKE
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.1 .. 0.1
        j : 0.00230879 .. 0.0923515
        k : 0.1 .. 0.1


There are no merge patch pairs

Detected cyclic patches; ordering boundary faces

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (2 1 0.1)
  nPoints: 1722
  nCells: 800
  nFaces: 3260
  nInternalFaces: 1540
----------------
Patches
----------------
  patch 0 (start: 1540 size: 40) name: inlet
  patch 1 (start: 1580 size: 40) name: outlet
  patch 2 (start: 1620 size: 20) name: symm
  patch 3 (start: 1640 size: 20) name: wall
  patch 4 (start: 1660 size: 800) name: front
  patch 5 (start: 2460 size: 800) name: back

End

