/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : refineMesh -overwrite
Date   : Sep 23 2022
Time   : 15:27:44
Host   : fedoragq
PID    : 31129
I/O    : uncollated
Case   : /home/giuseppegq/volume/OpenFoam/planeChannelRAS/lowReKE
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Mesh edge statistics:
    x aligned :  number:1640	minLen:0.1	maxLen:0.1
    y aligned :  number:1600	minLen:0.00230879	maxLen:0.0923515
    z aligned :  number:820	minLen:0.1	maxLen:0.1
    other     :  number:121	minLen:1e+15	maxLen:-1e+15

Refining according to refineMeshDict

Read 800 cells from cellSet "constant/polyMesh/sets/c0"

Global Coordinate system:
     normal : (0 0 1)
     tan1   : (1 0 0)
     tan2   : (0 1 0)

Writing refined cells (1600) to cellSet "constant/polyMesh/sets/refinedCells"

Writing map from new to old cell to "/home/giuseppegq/volume/OpenFoam/planeChannelRAS/lowReKE/0/polyMesh/cellMap"

Mesh edge statistics:
    x aligned :  number:3240	minLen:0.1	maxLen:0.1
    y aligned :  number:3200	minLen:0.00115439	maxLen:0.0461758
    z aligned :  number:1620	minLen:0.1	maxLen:0.1
    other     :  number:241	minLen:1e+15	maxLen:-1e+15

End

