/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2206                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _76d719d1-20220624 OPENFOAM=2206 version=2206
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -allTopology -allGeometry -constant
Date   : Sep 24 2022
Time   : 02:14:58
Host   : fedoragq
PID    : 19843
I/O    : uncollated
Case   : /home/giuseppegq/volume/OpenFoam/planeChannelRAS/common
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = constant

Enabling all (cell, face, edge, point) topology checks.

Enabling all geometry checks.

Time = constant

Mesh stats 
    points:           7502
    internal points:  0
    edges:            18451
    internal edges:   3451
    internal edges using one boundary point:   0
    internal edges using two boundary points:  3451
    faces:            14550
    internal faces:   7050
    cells:            3600
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     3600
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Topological cell zip-up check OK.
    Face-face connectivity OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                   Bounding box
    inlet               120      242      ok (non-closed singly connected)   (0 0 0) (0 1 0.1)
    outlet              120      242      ok (non-closed singly connected)   (2 0 0) (2 1 0.1)
    symm                30       62       ok (non-closed singly connected)   (0 1 0) (2 1 0.1)
    wall                30       62       ok (non-closed singly connected)   (0 0 0) (2 0 0.1)
    front               3600     3751     ok (non-closed singly connected)   (0 0 0) (2 1 0)
    back                3600     3751     ok (non-closed singly connected)   (0 0 0.1) (2 1 0.1)

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (0 0 0) (2 1 0.1)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-2.67111e-18 7.56742e-18 -5.48041e-16) OK.
    Max cell openness = 2.21896e-16 OK.
    Max aspect ratio = 117.472 OK.
    Minimum face area = 3.78341e-05. Maximum face area = 0.00666667.  Face area magnitudes OK.
    Min volume = 3.78341e-06. Max volume = 0.000227005.  Total volume = 0.2.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 9.188e-14 OK.
    Coupled point location match (average 5.88858e-17) OK.
    Face tets OK.
    Min/max edge length = 0.000567512 0.1 OK.
    All angles in faces OK.
    Face flatness (1 = flat, 0 = butterfly) : min = 1  average = 1
    All face flatness OK.
    Cell determinant (wellposedness) : minimum: 0.000560399 average: 0.0876603
 ***Cells with small determinant (< 0.001) found, number of cells: 270
  <<Writing 270 under-determined cells to set underdeterminedCells
    Concave cell check OK.
    Face interpolation weight : minimum: 0.482658 average: 0.495719
    Face interpolation weight check OK.
    Face volume ratio : minimum: 0.932957 average: 0.98345
    Face volume ratio check OK.

Failed 1 mesh checks.

End

